interface=wlp3s0 
driver=nl80211 
logger_syslog=-1 
logger_syslog_level=2 
logger_stdout=-1 
logger_stdout_level=2 
dump_file=/tmp/hostapd.dump 
ctrl_interface=/var/run/hostapd 
ctrl_interface_group=0 
ssid=atom.ap 
hw_mode=g 
channel=1 
beacon_int=100 
dtim_period=2 
max_num_sta=25 
rts_threshold=2347 
fragm_threshold=2346 
macaddr_acl=0 
auth_algs=1 
ignore_broadcast_ssid=0 
wmm_enabled=1 
eapol_key_index_workaround=0
